(0) நலவான உணவ பண்ண,

 

 

(ema மறறும்‌ கோதுமை: CO amid மறறும்‌ நலல.
C9 ues மறறும்‌ சமை. (மும்‌ மற்றும்‌ காய்கறிகள்‌
(a) Rice and wheat (Cote and ea
(©) Caton ad ute (Fras and vez
(1D genet ஏரும்‌ இயற்கை சந்து அறிக.
(து மைல்‌ கலுமிகையுட வாழும்‌,
ஸ்ண்று மாமல (96 மையும்‌
‘Natural niet econ of seas a kes is
(a) Wate polation (9 Ezopbiton (ப Ai polation (Nos polation

(2) pmo வமானத்தை கணக்‌ முறைகள்‌.
(2 erepat DS geped ஸரமுறைகம்‌. GS gunna
Nato income oa country ct be cll by

 

(a)2ewhads —(b)Smathods (4 mands (Smead
(1) ஆதலை தயங்கு சமைகவ்பபட ates
oo 9682 ஸ்ம. a@IBs6 mise
Panning Commission of ada wa twp inthe year
ise முல க ove
(19 pear கயக்தத்தை opm rida
Cre unioane தறாயனை.. (AD mapOND நேட
ஆணைய codex Denk, ராஜன்‌ மே.
ட்ப
(a) Jaya Prakash Narayan (6) Saba Nee
(வவ்விய (De Renda Pa

 

ee உயரம்‌
Gurgagia! MATCH THE FOLLOWING

"இரு வினாக்களுக்கும்‌ விடையனிக்கவும்‌ axs-10
“Answer BOTH the questions.
U5) மு (0 வய தைலம்‌ ॥ ப கவ்வ,
ஸ்‌ கக some 2 கம்‌ தயானந்த சரத்‌
(ஸு கவல eta யாட = மர்லின்‌ தொண்டர்கள்‌
© ஆது மத்தன்‌ மாரன்‌ முறம்‌... — ஷண:
(2) op pip அன்னை. = பகர்‌ epsom cone

= tenants yeh காவல்‌ படை
