சமூக அறிவியல்‌ / SOCIAL SCIENCE
"ஒழ்‌ மற்றும்‌ ஆஸ்சில வழி / Tamil and English versions)

‘Time Allowed : 21 Hours} [Maximum Marks: 100

ஜெம்‌ +2" oat [மொத்த மதிப்பெண்கள்‌: 100

அறிவுரை, 1 அனைத்து. வினாக்களும்‌ சரியாக பதிவாகி உள்ளதா என்பதனை: சரிபார்த்துக்‌
கொள்ளவும்‌... அச்சுபபதிவல்‌ குறையிருப்பின்‌. அறை கண்காணனிப்பானரிடம்‌
உடனடியாகத்‌ தெரிவிக்கவும்‌,

இவனினாத்தாள்‌. ஏழு பிரிவுகளை கொண்டது.
INSTRUCTION. : Check the question paper for fairness of printing. If there is any lack of
fairness, inform the Hall Supervisor immediately.
‘This question paper contains SEVEN SECTIONS.

விரிவு - 1) SECTION -1
(திப்பெண்கள்‌ ;24) (MARKS
பகுதி-1/ PART=1
(() அனைத்து வினாக்களுக்கும்‌ விடையளிக்கவும்‌. ப
(i) சரியான விடடமினை தேர்ந்தெடுத்து எழுதுக.
மு Answer ALL the questions.
i) Choose the correct answer

(1) Songs கிழக்கிந்திய amiss குழுவை நிறுவைவர்‌:

 

(௫50 பதினான்காம்‌ லூயி arate
ஜேபதினாறாம்‌ லூயி ௫ுடிபிராரை.
“The French East India Company was established by
(2) Louis XIV (b) Colbert, (6)Louis XVI (@) De Brazza
(2) வாது ராணுவப்‌ பணியாளர்‌ சப்பம்‌ கொண்டு வரப்பட்ட ஆண்டு.
0 1856 (eo 1857 @ 1858 @ 1859
General Service Enlistment Act was passed in
() 1856 (b) 1887 () 1858 (1859
(9) சந்தியாவின்‌ முதல்‌ மற்றும்‌ கடைசி கவர்ணர்‌ ஜெனரல்‌.
(2 மவுண்டி பேட்டன்‌ பிரபு ஸ்நேக.

(ஸே கராலகோபாலாச்சாரி. wou
