(ம) சஸ்‌ Myoung நடவ கட்‌.
ஸ்ட ஸ்ம. pace மணை
Alling Women Conferece was organised a
(a) Pe ()Ronbay எர மணை

(5) சை அலையின்‌ றல்‌ பொலக்‌ செயலான
மனன... eee ஜேகேவி ஆன்‌. Gam
‘The fist Secretary General of SAARC was
ப ர சப (Ko இ

(©) பதக்‌ ஆணையரக்க கணைய அதிவரம்‌ வெண்டிுப்பவ்‌
மமஉயாத்தறை நீலத்‌ ம ௨௮௮ நவன fa
(9 மாட 8 09 umn
‘The sat of Elson Commissioner equivalent oat ofthe
(0) gh Cour ade (©) Supreme Courage
றவை Cour age (a Mapiseate

(ர) மன்வோகுக்க empyema, ppc ednges தடங்களில்‌ ஒனறு,

(ஸ்வ wer உதவம்‌ கல்ஆயரேவன்‌ 21
(9 eisgnt கண்ணார்‌ டர்‌ 1000,
(One ofthe schemes ite Conmer கனகம்‌
(a) Vana Mota (©) Operon 21
(e) Trade rie (Ranjan 1000
(8) சநதபானன்‌ நருவே வாலும்‌ பிக «pes தக்‌ கோர: 020 வக.

emssnns ஸஷுசலககாத்‌. Deassomns — (ஒங்க
“The met cently loeled mein of tdi pases hough
(a)Abmcdaad ட இ 7]
(௫) நனமேற்க பருலக்கறறு நரைக்க கிணையாக அமைந்துள்ள மலைகள்‌.
ஸகல. Cin ஸணதயா... ஸஸைககை
“The mountains which ie நனவில்‌ wo the diection ofthe southwest moss is
